{
  "name": "foodbank",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codersforcauses/foodbank.git"
  },
  "author": "Coders for Causes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codersforcauses/foodbank/issues"
  },
  "homepage": "https://github.com/codersforcauses/foodbank#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "1.4.2",
    "critters": "0.0.15",
    "keen-slider": "6.0.5",
    "next": "12.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.20.5"
  },
  "devDependencies": {
    "@types/react": "17.0.37",
    "autoprefixer": "10.4.0",
    "eslint": "7.29.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "postcss": "8.4.4",
    "prettier": "2.5.0",
    "tailwindcss": "2.2.19",
    "typescript": "4.5.2"
  }
}
