{
  "name": "server",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon index.ts -q"
  },
  "dependencies": {
    "compression": "1.7.4",
    "cors": "2.8.5",
    "debug": "4.3.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "helmet": "4.3.1",
    "mongoose": "5.11.12",
    "passport": "0.4.1"
  },
  "devDependencies": {
    "@types/compression": "1.7.0",
    "@types/cors": "2.8.9",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.11",
    "@types/helmet": "4.0.0",
    "@types/mongoose": "5.10.3",
    "@typescript-eslint/eslint-plugin": "4.13.0",
    "@typescript-eslint/parser": "4.13.0",
    "@types/node": "14.14.21",
    "@types/passport": "1.0.5",
    "eslint": "7.18.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.2.1",
    "nodemon": "2.0.7",
    "prettier": "2.2.1",
    "ts-node": "9.1.1",
    "typescript": "4.1.3"
  }
}
